apiVersion: v1
entries:
  vechr-iiot:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2024-09-14T17:41:31.061744628Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.0.0
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    - condition: metrics-server.enabled
      name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server/
      version: 3.11.0
    description: Helm Chart for Vechr Kubernetes
    digest: e37ab6c1eb260ae7d23540a730094f5ad31853cb3b7371d4e2fe3b2780b53864
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-iiot
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-iiot-1.1.0/vechr-iiot-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-10T04:01:52.383779043Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.0.0
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: eadb3bd6c8c8262b0e186964ff8b66853a88a55a1e519b4c369bab8aa08b95ff
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-iiot
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-iiot-1.0.2/vechr-iiot-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-09T18:47:15.050629157Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.0.0
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: 8fb0ae2cfa7d5fbaca07f36aa94a1ce06f00b16baf82e51fb979632df168558f
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-iiot
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-iiot-1.0.1/vechr-iiot-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-25T07:15:32.342614129Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.0.0-beta.5
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: a507980b0c6b6bf7edae200e5dade9591647baf15226ac2cd53a6332e14f0406
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-iiot
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-iiot-1.0.0/vechr-iiot-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-10T18:46:09.676021206Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.0.0-beta.5
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: 98b1599e5ce43192f5db51fe4c69824dd2dc992390274a2b7b015eb246ca6696
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-iiot
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-iiot-0.0.5/vechr-iiot-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-10T18:19:45.989289197Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.0.0-beta.5
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: b13ba33bbb3bbbfb7471180f41b275b99b9e7862ec5d3a905f7fce641fdeb1c2
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-iiot
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-iiot-0.0.4/vechr-iiot-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-10T05:38:08.032831831Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.0.0-beta.5
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: 54b3ddb9f861fe3f2fd504ab15d1294a36644dbe4a2823b8eee2d2976fe50bdf
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-iiot
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-iiot-0.0.3/vechr-iiot-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-09T18:42:27.644109872Z"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.0.0-beta.5
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: aead3998ee512561575db0e5b59bc28319916f5dbef84beeb35ec77170ff13da
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-iiot
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-iiot-0.0.2/vechr-iiot-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-10T01:29:28.566517+07:00"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.0.0-beta.5
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: a11e754471ec0276e92d5d673d2c47850167988fecd140c99426da19cba056a1
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-iiot
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-iiot-0.0.1/vechr-iiot-0.0.1.tgz
    version: 0.0.1
  vechr-monitoring:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-09T11:07:24.94441825Z"
    dependencies:
    - condition: crds.enabled
      name: crds
      repository: ""
      version: 0.0.0
    description: Helm Chart for Vechr Monitoring in Kubernetes
    digest: 4afc5b7e7f1616db7ae38f1a5443b9770eff260243db1a35c4f0f0c8debfaf36
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-monitoring
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-monitoring-0.0.3/vechr-monitoring-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-08T08:43:11.274922835Z"
    dependencies:
    - condition: crds.enabled
      name: crds
      repository: ""
      version: 0.0.0
    description: Helm Chart for Vechr Monitoring in Kubernetes
    digest: 14888e79425657bc4a468ab82454cd75159f999808fbc5730893e268801224d6
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-monitoring
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-monitoring-0.0.2/vechr-monitoring-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-07T11:05:37.416132618Z"
    description: Helm Chart for Vechr Monitoring in Kubernetes
    digest: 62b43bad2b37cf0717f9bd2edf06b7db27a746b938a5a8c8f185da2688fbafb1
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-monitoring
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-monitoring-0.0.1/vechr-monitoring-0.0.1.tgz
    version: 0.0.1
generated: "2024-09-14T17:41:31.172932644Z"
