apiVersion: v1
entries:
  vechr-iiot:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-10T01:29:28.566517+07:00"
    dependencies:
    - condition: nats.enabled
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 1.0.0-beta.5
    - condition: nginx.enabled
      name: nginx-ingress
      repository: https://helm.nginx.com/stable
      version: 0.15.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.6
    description: Helm Chart for Vechr Kubernetes
    digest: a11e754471ec0276e92d5d673d2c47850167988fecd140c99426da19cba056a1
    home: https://github.com/vechr/k8s
    icon: https://raw.githubusercontent.com/vechr/k8s/master/images/vechrk8s.svg
    keywords:
    - Vechr
    - IoT
    maintainers:
    - email: isnaen70@gmail.com
      name: zulfikar
      url: https://github.com/zulfikar4568
    name: vechr-iiot
    type: application
    urls:
    - https://github.com/vechr/k8s/releases/download/vechr-iiot-0.0.1/vechr-iiot-0.0.1.tgz
    version: 0.0.1
generated: "2023-06-10T01:29:28.558768+07:00"
